-----------------------------------------------
Name               Properties
-----------------------------------------------
Point
Line      
Plane

Segment            length
ConvexPolygen      length, area
ConvexPolyhedron   length, area, volume
-----------------------------------------------


-----------------------------------------------
functions:
-----------------------------------------------
__contains__ 
__eq__
__getitem__
__setitem__
move
__hash__
_in(self in low level object)
rotate?
scale?
transform?
-----------------------------------------------



-----------------------------------------------
intersection:
-----------------------------------------------
obj1          obj2                output obj
-----------------------------------------------
Point       - Point            -> None, Point                 OK
Point       - Line             -> None, Point                 OK
Point       - Plane            -> None, Point                 OK
Point       - Segment          -> None, Point                 OK  
Point       - ConvexPolygen    -> None, Point                 OK
Point       - ConvexPolyhedron -> None, Point                 OK

Line        - Line             -> None, Point, Line           OK
Line        - Plane            -> None, Point, Line           OK
Line        - Segment          -> None, Point, Segment        OK
Line        - ConvexPolygen    -> None, Point, Segment        OK
Line        - ConvexPolyhedron -> None, Point, Segment        OK

Plane       - Plane            -> None, Line, Plane                     OK
Plane       - Segment          -> None, Point, Segment                  OK
Plane       - ConvexPolygen    -> None, Point, Segment, ConvexPolygen   OK
Plane       - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen   OK

Segment     - Segment          -> None, Point, Segment          OK
Segment     - ConvexPolygen    -> None, Point, Segment          OK
Segment     - ConvexPolyhedron -> None, Point, Segment

ConvexPolygen     - ConvexPolygen    -> None, Point, Segment, ConvexPolygen
ConvexPolygen     - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen

ConvexPolyhedron  - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen, ConvexPolyhedron
-----------------------------------------------

intersection 补全
# 作平行线，平行面和垂线 #
# 方程 #
测试文件
doc
arxiv论文