-----------------------------------------------
Name               Properties
-----------------------------------------------
Point
Line      
Plane

Segment            length
ConvexPolygen      length, area
ConvexPolyhedron   length, area, volume

HalfLine           
-----------------------------------------------


-----------------------------------------------
functions:
-----------------------------------------------
__contains__ 
__eq__
__getitem__
__setitem__
move
__hash__
_in(self in low level object)
rotate?
scale?
transform?
-----------------------------------------------



-----------------------------------------------
intersection:
-----------------------------------------------
obj1          obj2                output obj
-----------------------------------------------
Point       - Point            -> None, Point                 OK
Point       - Line             -> None, Point                 OK
Point       - Plane            -> None, Point                 OK
Point       - Segment          -> None, Point                 OK  
Point       - ConvexPolygen    -> None, Point                 OK
Point       - ConvexPolyhedron -> None, Point                 OK
Point       - HalfLine         -> None, Point

Line        - Line             -> None, Point, Line           OK
Line        - Plane            -> None, Point, Line           OK
Line        - Segment          -> None, Point, Segment        OK
Line        - ConvexPolygen    -> None, Point, Segment        OK
Line        - ConvexPolyhedron -> None, Point, Segment        OK
Line        - HalfLine         -> None, Point, HalfLine       

Plane       - Plane            -> None, Line, Plane                     OK
Plane       - Segment          -> None, Point, Segment                  OK
Plane       - ConvexPolygen    -> None, Point, Segment, ConvexPolygen   OK
Plane       - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen   OK
Plane       - HalfLine         -> None, Point, HalfLine

Segment     - Segment          -> None, Point, Segment          OK
Segment     - ConvexPolygen    -> None, Point, Segment          OK
Segment     - ConvexPolyhedron -> None, Point, Segment          OK
Segment     - HalfLine         -> None, Point, Segment

ConvexPolygen     - ConvexPolygen    -> None, Point, Segment, ConvexPolygen     OK
ConvexPolygen     - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen     OK
ConvexPolygen     - HalfLine         -> None, Point, Segment

ConvexPolyhedron  - ConvexPolyhedron -> None, Point, Segment, ConvexPolygen, ConvexPolyhedron   OK
ConvexPolyhedron  - HalfLine         -> None, Point, Segment

HalfLine    - HalfLine         -> None, Point, Segment, HalfLine
-----------------------------------------------

numerical circle, sphere, cylinder, ellipse, cone

arxiv paper